# TestIdp

./: build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/example/testidp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testidp/: App.kt
app/src/main/java/com/example/testidp/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/testidp/container/: ContainerActivity.kt
app/src/main/java/com/example/testidp/enums/: MainItemType.kt
app/src/main/java/com/example/testidp/features/animations/: AnimationsFragment.kt
app/src/main/java/com/example/testidp/features/bytecodetests/: ByteCodeTests.kt
app/src/main/java/com/example/testidp/features/mappers/: Car.kt  CarMapper.kt  (+12 more)
app/src/main/java/com/example/testidp/main/: Adapter.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/testidp/maps/: MapsFragment.kt
app/src/main/java/com/example/testidp/utils/: CommonExtansions.kt  ContextExtansions.kt  DisplayUtils.kt  StringExtentions.kt  ViewExtantions.kt
app/src/main/java/koin/: ViewModelModule.kt
app/src/main/res/anim/: recycler_side_in_layout_animation.xml  remove_item_animation.xml
app/src/main/res/drawable/: hello_android.xml  hello_android_disabled.xml  hello_android_enabled.xml  hello_android_stay_calm.xml  hello_android_waving.xml  ic_android_150.xml  ic_arrow_back_on_primary.xml  ic_ball.xml  ic_cancel_24.xml  ic_run_circle_60.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_animations.xml  fragment_base_animations_control.xml  fragment_custon_delegate.xml  fragment_maps.xml  fragment_notifications.xml  fragment_recycler.xml  fragment_recycler_animations.xml  fragment_transition_animations.xml  fragment_vector_drawable_animations.xml  fragment_work_manager.xml  fragmetn_path_animation.xml  item_animations.xml  item_main.xml  item_recycler_drag.xml
app/src/main/res/raw/: dark_map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testidp/: ExampleUnitTest.kt
(+34 files in other folders)
